#     _____                        _       ____  ___
#    / ___/      ______ ___  __   | |     / /  |/  /
#    \__ \ | /| / / __ `/ / / /   | | /| / / /|_/ / 
#   ___/ / |/ |/ / /_/ / /_/ /    | |/ |/ / /  / /  
#  /____/|__/|__/\__,_/\__, /     |__/|__/_/  /_/   
#                     /____/                        

# Purpose       Sway configuration
# Github        https://github.com/ChevySSinSD/t430-debian-sway/tree/master/.config/sway
# Reference	https://github.com/swaywm/sway/wiki#configuration

#   __     __         _       _     _           
#   \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
#    \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#     \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#      \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#                                               

# Logo key. (Mod1 =  Alt, Mod4 = Win Key).
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term foot

# Your preferred application launcher
set $menu wofi -c $HOME/.config/wofi/runMenu

# Laptop output variable
set $laptop LVDS-1

# Directory for wallpapers
set $wallpapers_path $HOME/Pictures/Wallpapers

#   __        ___           _                   
#   \ \      / (_)_ __   __| | _____      _____ 
#    \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|
#     \ V  V / | | | | | (_| | (_) \ V  V /\__ \
#      \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/
#                                               

# Set Font
font pango:RobotoMono Hack 14

# Set Window Borders and Gaps
default_border none
gaps outer 5
gaps inner 5

#     ___        _               _   
#    / _ \ _   _| |_ _ __  _   _| |_ 
#   | | | | | | | __| '_ \| | | | __|
#   | |_| | |_| | |_| |_) | |_| | |_ 
#    \___/ \__,_|\__| .__/ \__,_|\__|
#                   |_|              

# Random wallpaper
output * bg `find $wallpapers_path -type f | shuf -n 1` fill

# Multihead (Dual Display) Configuration
# https://github.com/swaywm/sway/wiki#multihead
output HDMI-A-1 res 1920x1080 pos 0 0
output LVDS-1 res 1920x1080 pos 1920 0

# Clamshell / Closed display mode
# https://github.com/swaywm/sway/wiki#clamshell-mode
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

#    ____  _             _               
#   / ___|| |_ __ _ _ __| |_ _   _ _ __  
#   \___ \| __/ _` | '__| __| | | | '_ \ 
#    ___) | || (_| | |  | |_| |_| | |_) |
#   |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                                 |_|    

# Check status of laptop whenever starting sway
# https://github.com/swaywm/sway/wiki#clamshell-mode
exec_always $HOME/.local/bin/clamshell.sh

#    ___    _ _      
#   |_ _|__| | | ___ 
#    | |/ _` | |/ _ \
#    | | (_| | |  __/
#   |___\__,_|_|\___|
#                    

#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec swayidle -w \
	timeout 300 'swaylock swaylock --clock --indicator --fade-in 0.2 -i ~/Pictures/Wallp
apers/mount-fuji.jpg' \
        timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep  'swaylock swaylock --clock --indicator --fade-in 0.2 -i ~/Pictures/Wallp
apers/mount-fuji.jpg'

#    ___                   _   
#   |_ _|_ __  _ __  _   _| |_ 
#    | || '_ \| '_ \| | | | __|
#    | || | | | |_) | |_| | |_ 
#   |___|_| |_| .__/ \__,_|\__|
#             |_|              

# Set NumLock on
input * xkb_numlock enable


#    _  __            ____  _           _ _                 
#   | |/ /___ _   _  | __ )(_)_ __   __| (_)_ __   __ _ ___ 
#   | ' // _ \ | | | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
#   | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#   |_|\_\___|\__, | |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#             |___/                               |___/     

# Volume Controls
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Use playerctl for multimedia keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioNext exec --no-startup-id playerctl next 
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Use light for backlight control
bindsym XF86MonBrightnessUp exec light -T 1.1
bindsym XF86MonBrightnessDown exec light -T 0.9

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Moving around:

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#                                . .
#    ____                       .. . *.
#   | __ )  __ _ _ __    - -_ _-__-0oOo
#   |  _ \ / _` | '__|    _-_ -__ -||||)
#   | |_) | (_| | |          ______||||______
#   |____/ \__,_|_|      ~~~~~~~~~~`""'
#

# Load Waybar (https://github.com/Alexays/Waybar)
bar {
	swaybar_command waybar
}

include /etc/sway/config.d/*
